[1mdiff --git a/pm-project/.classpath b/pm-project/.classpath[m
[1mindex 1247f9f..ebde520 100644[m
[1m--- a/pm-project/.classpath[m
[1m+++ b/pm-project/.classpath[m
[36m@@ -13,7 +13,7 @@[m
 			<attribute name="test" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">[m
 		<attributes>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
[1mdiff --git a/pm-project/.settings/org.eclipse.jdt.core.prefs b/pm-project/.settings/org.eclipse.jdt.core.prefs[m
[1mindex e21538b..716ef85 100644[m
[1m--- a/pm-project/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ b/pm-project/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -1,8 +1,8 @@[m
 eclipse.preferences.version=1[m
 org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[31m-org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5[m
 org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[31m-org.eclipse.jdt.core.compiler.compliance=1.7[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.5[m
 org.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
 org.eclipse.jdt.core.compiler.debug.localVariable=generate[m
 org.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[36m@@ -10,4 +10,4 @@[m [morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
 org.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
 org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
 org.eclipse.jdt.core.compiler.release=disabled[m
[31m-org.eclipse.jdt.core.compiler.source=1.7[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.5[m
[1mdiff --git a/pm-project/src/main/java/pm/projetofinal/pm_project/Files/RJ.kml b/pm-project/src/main/java/pm/projetofinal/pm_project/Files/RJ.kml[m
[1mnew file mode 100644[m
[1mindex 0000000..1c76a5f[m
[1m--- /dev/null[m
[1m+++ b/pm-project/src/main/java/pm/projetofinal/pm_project/Files/RJ.kml[m
[36m@@ -0,0 +1,4481 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">[m
[32m+[m[32m<Document>[m
[32m+[m	[32m<name>33MUE250GC_SIR.shp</name>[m
[32m+[m	[32m<Schema name="33MUE250GC_SIR" id="S_33MUE250GC_SIR_SS">[m
[32m+[m		[32m<SimpleField type="string" name="NM_MUNICIP"><displayName>&lt;b&gt;NM_MUNICIP&lt;/b&gt;</displayName>[m
[32m+[m[32m</SimpleField>[m
[32m+[m		[32m<SimpleField type="string" name="CD_GEOCMU"><displayName>&lt;b&gt;CD_GEOCMU&lt;/b&gt;</displayName>[m
[32m+[m[32m</SimpleField>[m
[32m+[m	[32m</Schema>[m
[32m+[m	[32m<StyleMap id="falseColor">[m
[32m+[m		[32m<Pair>[m
[32m+[m			[32m<key>normal</key>[m
[32m+[m			[32m<styleUrl>#falseColor1</styleUrl>[m
[32m+[m		[32m</Pair>[m
[32m+[m		[32m<Pair>[m
[32m+[m			[32m<key>highlight</key>[m
[32m+[m			[32m<styleUrl>#falseColor0</styleUrl>[m
[32m+[m		[32m</Pair>[m
[32m+[m	[32m</StyleMap>[m
[32m+[m	[32m<Style id="falseColor0">[m
[32m+[m		[32m<BalloonStyle>[m
[32m+[m			[32m<text><![CDATA[<table border="0">[m
[32m+[m[32m  <tr><td><b>NM_MUNICIP</b></td><td>$[33MUE250GC_SIR/NM_MUNICIP]</td></tr>[m
[32m+[m[32m  <tr><td><b>CD_GEOCMU</b></td><td>$[33MUE250GC_SIR/CD_GEOCMU]</td></tr>[m
[32m+[m[32m</table>[m
[32m+[m[32m]]></text>[m
[32m+[m		[32m</BalloonStyle>[m
[32m+[m		[32m<PolyStyle>[m
[32m+[m			[32m<colorMode>random</colorMode>[m
[32m+[m			[32m<fill>0</fill>[m
[32m+[m		[32m</PolyStyle>[m
[32m+[m	[32m</Style>[m
[32m+[m	[32m<Style id="falseColor1">[m
[32m+[m		[32m<BalloonStyle>[m
[32m+[m			[32m<text><![CDATA[<table border="0">[m
[32m+[m[32m  <tr><td><b>NM_MUNICIP</b></td><td>$[33MUE250GC_SIR/NM_MUNICIP]</td></tr>[m
[32m+[m[32m  <tr><td><b>CD_GEOCMU</b></td><td>$[33MUE250GC_SIR/CD_GEOCMU]</td></tr>[m
[32m+[m[32m</table>[m
[32m+[m[32m]]></text>[m
[32m+[m		[32m</BalloonStyle>[m
[32m+[m		[32m<PolyStyle>[m
[32m+[m			[32m<colorMode>random</colorMode>[m
[32m+[m			[32m<fill>0</fill>[m
[32m+[m		[32m</PolyStyle>[m
[32m+[m	[32m</Style>[m
[32m+[m	[32m<Folder id="layer 0">[m
[32m+[m		[32m<name>33MUE250GC_SIR</name>[m
[32m+[m		[32m<Placemark>[m
[32m+[m			[32m<styleUrl>#falseColor</styleUrl>[m
[32m+[m			[32m<ExtendedData>[m
[32m+[m				[32m<SchemaData schemaUrl="#S_33MUE250GC_SIR_SS">[m
[32m+[m					[32m<SimpleData name="NM_MUNICIP">ANGRA DOS REIS</SimpleData>[m
[32m+[m					[32m<SimpleData name="CD_GEOCMU">3300100</SimpleData>[m
[32m+[m				[32m</SchemaData>[m
[32m+[m			[32m</ExtendedData>[m
[32m+[m			[32m<MultiGeometry>[m
[32m+[m				[32m<Polygon>[m
[32m+[m					[32m<outerBoundaryIs>[m
[32m+[m						[32m<LinearRing>[m
[32m+[m							[32m<coordinates>[m
[32m+[m								[32m-44.35697940299996,-23.21219136668407,0 -44.35735316399999,-23.21219136668407,0 -44.35755250299997,-23.21244054068408,0 -44.35785151100004,-23.21219136668407,0 -44.3580508499999,-23.21236578868403,0 -44.35822527200003,-23.21254020968405,0 -44.35859903299996,-23.21259004468408,0 -44.358898041,-23.21241562268406,0 -44.35944622399999,-23.21256512768408,0 -44.36001932299996,-23.21306347468411,0 -44.36054258799993,-23.2136614916842,0 -44.36106585299996,-23.21453359968416,0 -44.360418001,-23.21503194768417,0 -44.359695397,-23.21503194768417,0 -44.359221967,-23.21498211268414,0 -44.35854919799993,-23.21463326968413,0 -44.35780167699997,-23.21455851768416,0 -44.35687973399999,-23.21381099568412,0 -44.356406303,-23.21341231768417,0 -44.35648105599995,-23.21266479668407,0 -44.35695448599996,-23.21239070568403,0 -44.35697940299996,-23.21219136668407,0[m[41m [m
[32m+[m							[32m</coordinates>[m
[32m+[m						[32m</LinearRing>[m
[32m+[m					[32m</outerBoundaryIs>[m
[32m+[m				[32m</Polygon>[m
[32m+[m				[32m<Polygon>[m
[32m+[m					[32m<outerBoundaryIs>[m
[32m+[m						[32m<LinearRing>[m
[32m+[m							[32m<coordinates>[m
[32m+[m								[32m-44.23497338700002,-23.08839992368125,0 -44.23328223099998,-23.08704318468124,0 -44.23339370499997,-23.08605148468114,0 -44.23527588900001,-23.08505723868123,0 -44.23744882500002,-23.0857094936812,0 -44.23805660200003,-23.08649666868125,0 -44.23778702100003,-23.0879936216812,0 -44.23836116099999,-23.09063724168135,0 -44.23731341100001,-23.0921268316813,0 -44.23773044899996,-23.0931285176814,0 -44.24019937599996,-23.0934663306814,0 -44.24152906200001,-23.09454974168141,0 -44.24392039799999,-23.09542896668142,0 -44.24775444899996,-23.09597616768139,0 -44.24830697299995,-23.09577749868138,0 -44.25052957299999,-23.0974964916815,0 -44.25591570999996,-23.0990045916815,0 -44.25869214799999,-23.09924561468154,0 -44.258822163,-23.09933021868153,0 -44.25958509099999,-23.09982667468148,0 -44.25944927000001,-23.1007651086816,0 -44.25885959099998,-23.10090969668156,0 -44.25694015099997,-23.1002650666816,0 -44.25391826699996,-23.10068038868161,0 -44.25127782199999,-23.10025091268151,0 -44.25067514299997,-23.10183574368162,0 -44.24912081799996,-23.10274558368158,0 -44.24878225700002,-23.10363226468158,0 -44.24994733299996,-23.10978062668173,0 -44.25119837499999,-23.11088514568173,0 -44.25352488499993,-23.11170493968172,0 -44.25467416999999,-23.11150785968176,0 -44.255638184,-23.11196010068176,0 -44.25694516899995,-23.11211353468185,0 -44.25786064999993,-23.11222100868187,0 -44.25822893000003,-23.1130749026818,0 -44.25816552899994,-23.11475081968183,0 -44.25999922700004,-23.1164540996819,0 -44.26055600800003,-23.11645323668191,0 -44.261140668,-23.11553237368185,0 -44.26270007299997,-23.11495709468183,0 -44.26458079699999,-23.11586755668197,0 -44.26675195900003,-23.11562459468183,0 -44.27002948800003,-23.1162447626819,0 -44.27324775700003,-23.11750494268199,0 -44.27375396000003,-23.11752687568193,0 -44.27381002999993,-23.11703859068194,0 -44.27494444300001,-23.11704608468194,0 -44.27567030700003,-23.11754539868196,0 -44.2744738079999,-23.11876785768195,0 -44.27308804399998,-23.12199921768207,0 -44.27322280800002,-23.12309187168205,0 -44.27389550399999,-23.12394556268214,0 -44.27627756200002,-23.12548551768212,0 -44.27769272099994,-23.12607336468215,0 -44.27977776299988,-23.12571766068214,0 -44.27997050399996,-23.12568477868208,0 -44.28027445199997,-23.12716950768208,0 -44.28089159799995,-23.12796705368216,0 -44.281144664,-23.12986887468225,0 -44.28331231000004,-23.13034968968224,0 -44.28406175399996,-23.1310641066822,0 -44.28447143499994,-23.13241403268224,0 -44.28352768300002,-23.1334293416823,0 -44.28481210999996,-23.13663675368241,0 -44.28750302500004,-23.13608643168242,0 -44.28922025400001,-23.13735332868237,0 -44.29036473900005,-23.13746687068243,0 -44.29158806999999,-23.13641490268234,0 -44.29180521200001,-23.1349082516823,0 -44.29136110599995,-23.13201131568232,0 -44.29189392399999,-23.13180237568227,0 -44.29355876799998,-23.13272629168234,0 -44.29556115899992,-23.13304491268231,0 -44.29745016999999,-23.13223009868229,0 -44.29766959399996,-23.13176871168233,0 -44.296501318,-23.12709232468211,0 -44.29439564200003,-23.12244383368207,0 -44.294861143,-23.11789195868196,0 -44.29450198099994,-23.1159657796818,0 -44.29505440899998,-23.11456892168177,0 -44.29530521999995,-23.11454395168186,0 -44.29555603099994,-23.11451898068185,0 -44.29736722800004,-23.11559475568186,0 -44.29744653399997,-23.11664562168194,0 -44.29886112600003,-23.11806382268195,0 -44.30472696099997,-23.12082560768204,0 -44.30652496699998,-23.12097873468198,0 -44.30772424500001,-23.12277719968201,0 -44.31061129800003,-23.12535953768207,0 -44.31094913000001,-23.12635461568208,0 -44.31227604299995,-23.12802672268223,0 -44.31297611599996,-23.13078727968222,0 -44.31416441399995,-23.13315729468229,0 -44.31408743199998,-23.13367923368231,0 -44.31309274999992,-23.13419904068231,0 -44.31131281099999,-23.13673553768239,0 -44.31133225600001,-23.13724992268243,0 -44.31255653899996,-23.13831410368237,0 -44.31308916999998,-23.13813458468234,0 -44.313390775,-23.13721412868238,0 -44.31420119499998,-23.13648285068237,0 -44.31622133900007,-23.1355184056824,0 -44.31734076699996,-23.13550506068236,0 -44.32044590500001,-23.13681131468235,0 -44.32175163399995,-23.13903467568238,0 -44.32472092999995,-23.14019136168244,0 -44.32476650800002,-23.14030032768246,0 -44.32513881599999,-23.14119041868251,0 -44.32491950799997,-23.14162415568242,0 -44.32219486499995,-23.14141219068245,0 -44.32083585899994,-23.14346117368254,0 -44.32080585999987,-23.14442855668256,0 -44.32245259900003,-23.14904918468266,0 -44.32455720300001,-23.1524575186827,0 -44.32711826399998,-23.15492972668279,0 -44.32911666300004,-23.15557862168282,0 -44.33009155299999,-23.15522563068281,0 -44.33239288799987,-23.15517847868285,0 -44.33477994399994,-23.15616384868284,0 -44.336083665,-23.1551619656828,0 -44.33825270399996,-23.15481968268282,0 -44.33997264599999,-23.15363735668267,0 -44.340476625,-23.15371889068268,0 -44.34289443999995,-23.15480705168275,0 -44.34380984800004,-23.15592480268287,0 -44.34386298399999,-23.15594961868288,0 -44.34539175899999,-23.15666360868281,0 -44.34620350900003,-23.15734766768281,0 -44.34639004299999,-23.15876010868279,0 -44.34936566300002,-23.16097379268292,0 -44.35042056199996,-23.16100285668292,0 -44.35192031299999,-23.15946816168296,0 -44.35311491699997,-23.15977123668296,0 -44.35469978700001,-23.15948186668294,0 -44.35656186000001,-23.16054336668289,0 -44.35725608800005,-23.16204201568291,0 -44.35900208900001,-23.16388424068302,0 -44.361804919,-23.16535051368302,0 -44.36666594400003,-23.16551777768299,0 -44.36734038999997,-23.16459465568301,0 -44.36850802999997,-23.16454011768303,0 -44.370032993,-23.16653164168294,0 -44.37447805600002,-23.16872034668304,0 -44.377639059,-23.17173717368318,0 -44.378502335,-23.17413845668316,0 -44.37792199099994,-23.17485629268322,0 -44.378304744,-23.17698530268326,0 -44.377778933,-23.17710999368328,0 -44.37717646999999,-23.17879849068336,0 -44.37537079099997,-23.17819835868334,0 -44.374892509,-23.17846451568335,0 -44.37531276699996,-23.18035793368341,0 -44.374725835,-23.18170844668332,0 -44.37361693699997,-23.18283154068346,0 -44.37172375099993,-23.18333397668347,0 -44.37164672999995,-23.18232691668334,0 -44.370641366,-23.18106784368336,0 -44.36797725700001,-23.18110420068333,0 -44.36642217000002,-23.17975907768334,0 -44.36250380399991,-23.17856859168332,0 -44.36319968999996,-23.18152130868339,0 -44.36305614399999,-23.18253198468344,0 -44.36095235699997,-23.18294104968345,0 -44.36039804099995,-23.18342940368345,0 -44.35981278200004,-23.18394501868349,0 -44.35936017799998,-23.18533039468342,0 -44.35939823899999,-23.18683402668349,0 -44.35875212900001,-23.18751110568348,0 -44.35817079199995,-23.18986332368352,0 -44.35847595899998,-23.19025916568358,0 -44.35819433499994,-23.1911613086836,0 -44.35583028699995,-23.19068713968364,0 -44.35347377900001,-23.18753983368356,0 -44.35314894200005,-23.18648289968348,0 -44.35203538300002,-23.18536830068348,0 -44.349165048,-23.1856690016835,0 -44.34810881300002,-23.18429050968345,0 -44.347643668,-23.18275205868344,0 -44.34595311199999,-23.18069844468335,0 -44.34378124799996,-23.18092520968338,0 -44.34186069399997,-23.18192543368335,0 -44.34142055499996,-23.18286618168347,0 -44.3425276849999,-23.1858107556835,0 -44.34099864800005,-23.18706753168357,0 -44.34056140800002,-23.18742691668353,0 -44.34011509699997,-23.18951893868354,0 -44.34044647999991,-23.19102423868363,0 -44.34256109900003,-23.19370991068362,0 -44.34289469699999,-23.19611665568374,0 -44.34552833700002,-23.1984502536838,0 -44.346489832,-23.20001042668375,0 -44.34777869799996,-23.20210180968389,0 -44.34785336800002,-23.20217118768391,0 -44.348980289,-23.20321823768387,0 -44.34892137000002,-23.20376099568392,0 -44.35006193199997,-23.20544956068392,0 -44.35016797399997,-23.20695819668395,0 -44.351107668,-23.20858181768401,0 -44.35164471199999,-23.21400447168415,0 -44.35133706600004,-23.21438548968413,0 -44.35087036099997,-23.21416490968421,0 -44.35047707500004,-23.21510583968416,0 -44.35150543199996,-23.21633069668417,0 -44.35136399000005,-23.2167960196842,0 -44.35044745699997,-23.2164730146842,0 -44.34935976899996,-23.21659295468419,0 -44.34827909199998,-23.21614372968415,0 -44.34719883599996,-23.21630970868421,0 -44.34692450199999,-23.21739197168413,0 -44.34578186499993,-23.21803967868425,0 -44.34220226599999,-23.21702637968418,0 -44.340694463,-23.2175517076842,0 -44.340562093,-23.21805332868422,0 -44.34064061499992,-23.2185767096842,0 -44.34147795799998,-23.21931610168426,0 -44.34400630399994,-23.22036570068424,0 -44.34519898799994,-23.22267178468433,0 -44.34650599700001,-23.22342986868437,0 -44.34925451699997,-23.2266826136845,0 -44.34634470099996,-23.22571985668441,0 -44.34535901000003,-23.22470320768429,0 -44.338425072,-23.22286090668428,0 -44.33675456399999,-23.22353544068431,0 -44.33519859800003,-23.22341487368437,0 -44.33430616800001,-23.22382464668436,0 -44.33392614,-23.22354312168431,0 -44.33300550000002,-23.21935529768421,0 -44.33372503499997,-23.21625359968417,0 -44.33394636999997,-23.2152994886842,0 -44.33361718000001,-23.21430485668412,0 -44.33205955599999,-23.21269902968405,0 -44.33191800299995,-23.21084671368408,0 -44.33086850800004,-23.20901249668396,0 -44.32920060999999,-23.207025321684,0 -44.32330742599998,-23.20300085068391,0 -44.32303590199999,-23.20187383268377,0 -44.32194166599997,-23.20049557068376,0 -44.32178485299994,-23.19942024268385,0 -44.32080352200004,-23.19891345968387,0 -44.319056599,-23.19640018268365,0 -44.31831142599998,-23.1940185216837,0 -44.317098741,-23.19214499668366,0 -44.31583828699998,-23.19019767368363,0 -44.31611390899989,-23.18978617868351,0 -44.31794614899997,-23.1897367686835,0 -44.31861317799999,-23.18877507268354,0 -44.318199118,-23.18625532068342,0 -44.31667375099999,-23.18441390968345,0 -44.31656118500001,-23.1842780226834,0 -44.311302398,-23.18060414368336,0 -44.30255531799997,-23.17805966468324,0 -44.29444607499995,-23.1769493206833,0 -44.28981160399999,-23.17680968068327,0 -44.28830729399996,-23.17734462168331,0 -44.28755657200004,-23.17918435568339,0 -44.28594631800002,-23.17910395568329,0 -44.284834002,-23.17798019268324,0 -44.28555767000001,-23.17734489368325,0 -44.28703413700007,-23.17693702368326,0 -44.28547272100002,-23.17648232068319,0 -44.28419921199998,-23.17809432168327,0 -44.27833523799998,-23.17866602468331,0 -44.27380276299997,-23.18013243868334,0 -44.27177632199999,-23.18134156068336,0 -44.27111330600003,-23.18212352468339,0 -44.27083235600002,-23.18421533668345,0 -44.26736216699999,-23.18642589568358,0 -44.266863373,-23.18778646568352,0 -44.26791237000003,-23.19252275268364,0 -44.26939049600002,-23.19482944468371,0 -44.271946315,-23.19684444668372,0 -44.27206059099996,-23.19729040068367,0 -44.271699388,-23.19744663768373,0 -44.27156623400001,-23.19750423268368,0 -44.26933385900004,-23.19667659668368,0 -44.26725835399993,-23.19414471168363,0 -44.266029092,-23.19312184168365,0 -44.26505609100005,-23.19308018068366,0 -44.26447170099999,-23.19235603068361,0 -44.26347689100004,-23.19284048968365,0 -44.25672512999995,-23.18958420468351,0 -44.25511141999994,-23.19021844368358,0 -44.25367235799996,-23.19156961368363,0 -44.25255767700003,-23.19369158768362,0 -44.25250118499998,-23.19740621968376,0 -44.25513544799997,-23.19993850268375,0 -44.25766576299998,-23.19961076168379,0 -44.25872192599996,-23.2000151736838,0 -44.25908831200002,-23.20278219568385,0 -44.25809045599988,-23.20372145568384,0 -44.25781102299992,-23.20459654768389,0 -44.25672341600001,-23.20472837968384,0 -44.25586744299994,-23.20532050068391,0 -44.25364595499991,-23.20585485068398,0 -44.25244369500002,-23.20533071668388,0 -44.25172749599989,-23.20501848468389,0 -44.25000432399998,-23.20476443868381,0 -44.24912005,-23.20427216668385,0 -44.248804654,-23.20391311368391,0 -44.24936474499998,-23.2026690616839,0 -44.24792139300002,-23.20220419368388,0 -44.24600581099998,-23.20056785068377,0 -44.24494966199998,-23.20024382168379,0 -44.24372795399996,-23.20115046568375,0 -44.24203485600004,-23.20139524268376,0 -44.23650373999998,-23.1998122896838,0 -44.23403102100003,-23.20028803668382,0 -44.233224755,-23.19993458368379,0 -44.23230458600001,-23.20033309868381,0 -44.23147357199991,-23.19978323768379,0 -44.23067067500001,-23.1976492366837,0 -44.22750283999997,-23.19623083868375,0 -44.225449717,-23.19687258768375,0 -44.22358326499995,-23.19683834068366,0 -44.22002686199995,-23.19488640168373,0 -44.21769538800003,-23.19533214768363,0 -44.21657983900001,-23.19497838468368,0 -44.21263871899998,-23.19482624968372,0 -44.21056017599994,-23.19421475368375,0 -44.20983636099993,-23.19352659768364,0 -44.20752787299995,-23.19271409568358,0 -44.20708458799999,-23.19301755468363,0 -44.20666374800008,-23.19501276568369,0 -44.20524674999996,-23.19549673268374,0 -44.20458626200003,-23.19622392468372,0 -44.20128559999995,-23.1965212346837,0 -44.19760628699998,-23.19793216368373,0 -44.19836191299999,-23.20043513268382,0 -44.19769041900003,-23.20119110068383,0 -44.19747282899997,-23.20390673268389,0 -44.19705926300002,-23.20416460368392,0 -44.19458278499994,-23.20325214068392,0 -44.193359497,-23.2023007156839,0 -44.19311253899997,-23.19992475168377,0 -44.19186469999994,-23.19880197668376,0 -44.19033194400004,-23.1980915826837,0 -44.188108253,-23.19793566868366,0 -44.185339091,-23.19710427768374,0 -44.18371966099998,-23.19561797868376,0 -44.18269763900003,-23.19525815368365,0 -44.18249474600003,-23.19429188568363,0 -44.18324715300003,-23.1929966286836,0 -44.18286441899998,-23.19153479368361,0 -44.18333246499997,-23.19129461868362,0 -44.18441537299999,-23.19161170768356,0 -44.18606161299994,-23.19144509568364,0 -44.18844795099995,-23.19070733568361,0 -44.18978142500003,-23.18986886868354,0 -44.19038493399999,-23.18898538668352,0 -44.19000055299996,-23.18585638068344,0 -44.18914337400003,-23.18377713768344,0 -44.18627572999998,-23.18096344168333,0 -44.18502852199998,-23.18064519668338,0 -44.18045241199999,-23.18074641868332,0 -44.178226123,-23.18035073868336,0 -44.17580363000002,-23.18225797768333,0 -44.17310618100003,-23.18229078668339,0 -44.17163773499993,-23.18315384168347,0 -44.17155428800005,-23.18362152868344,0 -44.17249576099997,-23.18477997868344,0 -44.17227318900003,-23.18527572368346,0 -44.17116403200001,-23.18514287168348,0 -44.16825773699997,-23.18362708268348,0 -44.169535586,-23.18285329768347,0 -44.16955201500002,-23.18235197768339,0 -44.16925181399999,-23.18137882368333,0 -44.16783258999996,-23.17963758068334,0 -44.16699445799998,-23.17892348368333,0 -44.16450285899998,-23.17809114568329,0 -44.16536255700003,-23.17770360368326,0 -44.16511373699996,-23.17576919368327,0 -44.16386112599998,-23.17483552768328,0 -44.16380366899994,-23.17586612868328,0 -44.16078299700005,-23.1746167266833,0 -44.15977363600001,-23.17346478768319,0 -44.15936071200002,-23.17201721168317,0 -44.15473105300003,-23.1716934806832,0 -44.146723614,-23.16884930568316,0 -44.14419316699996,-23.16904933668308,0 -44.14272797799998,-23.16819982968306,0 -44.14074764599991,-23.16812192968309,0 -44.14055545799999,-23.16766314268316,0 -44.13838371899998,-23.16801746968306,0 -44.13753349399988,-23.16815618668307,0 -44.13255526200001,-23.16930375268307,0 -44.12919066899996,-23.17119735468319,0 -44.12689468999999,-23.17330548568316,0 -44.12397976499995,-23.17804479868327,0 -44.12394122599995,-23.17972712368336,0 -44.13005544600003,-23.18429000768341,0 -44.13110879799995,-23.18658972868354,0 -44.13241644399999,-23.18743944468349,0 -44.132372751,-23.18767578668352,0 -44.13233313000001,-23.18789009968359,0 -44.13025372000001,-23.18785053468349,0 -44.12788871399999,-23.18671088868354,0 -44.12622558799995,-23.18656303368357,0 -44.12435990499994,-23.18539712568347,0 -44.12202719700006,-23.18641066868356,0 -44.12039330600004,-23.18598751068344,0 -44.11893960199992,-23.18646122068356,0 -44.11791709199997,-23.18638790768347,0 -44.11457758299998,-23.18468799868351,0 -44.113352054,-23.18246961368345,0 -44.10905421300001,-23.17891105568332,0 -44.10419133700001,-23.17742738568324,0 -44.10232278599994,-23.1775954376833,0 -44.10005505099998,-23.17617913268324,0 -44.097920063,-23.17554590268327,0 -44.09689310199995,-23.17617911868326,0 -44.095508123,-23.17542540668325,0 -44.09544132699998,-23.17538905568324,0 -44.09496870500004,-23.17442485368315,0 -44.09516638499996,-23.17281867068319,0 -44.094641921,-23.1713007316832,0 -44.09261010300003,-23.16953084868314,0 -44.09186060000003,-23.16803823768308,0 -44.09191574600005,-23.16688791968313,0 -44.09227618200004,-23.16651622468311,0 -44.09655407500004,-23.16585372168299,0 -44.09769778599996,-23.16455657968298,0 -44.09841576499989,-23.16437868168298,0 -44.10358093400004,-23.16511971868303,0 -44.10778024900004,-23.16496052768299,0 -44.10836422700003,-23.16420049368299,0 -44.10830080900002,-23.16281218968305,0 -44.10916088999996,-23.16230166168289,0 -44.10930467000003,-23.16182798168287,0 -44.11144688600002,-23.16117360768291,0 -44.11411095199998,-23.15923602168292,0 -44.11475450999987,-23.15827855668283,0 -44.11503083599999,-23.15679513468286,0 -44.11600314599996,-23.15635407568286,0 -44.11630620399998,-23.1559626546828,0 -44.11602585699998,-23.15553236168281,0 -44.11727797500003,-23.15473596368273,0 -44.117002945,-23.15382428068279,0 -44.115581605,-23.15239999368271,0 -44.11478373499997,-23.14920548068265,0 -44.11481778500005,-23.14915574068269,0 -44.115087738,-23.14876138768267,0 -44.11661238799994,-23.14852616468267,0 -44.117809077,-23.14941545668261,0 -44.11902770699984,-23.15133032268277,0 -44.11999819600004,-23.1518382586827,0 -44.12085916800004,-23.15304545368276,0 -44.12439512100001,-23.1539349526827,0 -44.127449778,-23.15627640168282,0 -44.12881008900001,-23.15485024868277,0 -44.12989318600001,-23.15477613568277,0 -44.1328683619999,-23.15767744468284,0 -44.13588476399998,-23.15843446368276,0 -44.13849762399997,-23.16016211568291,0 -44.13961155299995,-23.15965816268296,0 -44.140809119,-23.15831386568284,0 -44.14122749199999,-23.15674526268279,0 -44.13928204800005,-23.15433055168267,0 -44.13797420199995,-23.15082468468259,0 -44.13497586099993,-23.14809097368264,0 -44.133868036,-23.14615711668256,0 -44.13397810500005,-23.14568755668254,0 -44.13511193899998,-23.14558792768255,0 -44.13588675099998,-23.14638664468255,0 -44.13744977399997,-23.14682301068252,0 -44.13892119099995,-23.14611503368256,0 -44.140172112,-23.1443905886826,0 -44.14038788499988,-23.14120423868249,0 -44.140949637,-23.1398259336825,0 -44.13988983799998,-23.13839380968239,0 -44.138316535,-23.13829648968241,0 -44.13633514100003,-23.13658300768238,0 -44.13477774099997,-23.13355511568233,0 -44.13294334999998,-23.13176045168226,0 -44.13153140899993,-23.12892389368222,0 -44.12989225899995,-23.12697775268214,0 -44.12987226999996,-23.12696635268208,0 -44.12797955400003,-23.12588696968212,0 -44.12572182400004,-23.12566497768206,0 -44.124915142,-23.12506091368216,0 -44.12485938599996,-23.12410741768212,0 -44.12641371999999,-23.12287018668201,0 -44.12658258199999,-23.12169732768203,0 -44.12749495600002,-23.12006284168196,0 -44.13039417900001,-23.12086201168202,0 -44.13238735999997,-23.12141143268202,0 -44.13527520100002,-23.12220746568203,0 -44.13819744599994,-23.12249363668201,0 -44.139811669,-23.12211348468199,0 -44.14375324999992,-23.12335133968201,0 -44.14516447200003,-23.12389092468217,0 -44.14616062999996,-23.12405695068214,0 -44.14723979999999,-23.12455502968215,0 -44.14782089200002,-23.12492858868214,0 -44.14823595799999,-23.12517762768212,0 -44.14748883999991,-23.12663035768208,0 -44.14774570100002,-23.12741767368211,0 -44.14690774799997,-23.1285811656822,0 -44.14723979999999,-23.12936979068214,0 -44.14794917399996,-23.12997930868223,0 -44.14894744699995,-23.13022957268225,0 -44.15051881799997,-23.13086402668225,0 -44.15143196299994,-23.13169415768225,0 -44.15184702799999,-23.13277332768232,0 -44.15085087099998,-23.13393551168227,0 -44.15193004100001,-23.1351392016823,0 -44.15284318599998,-23.13576180068238,0 -44.15407866099996,-23.13562414268236,0 -44.15458630099997,-23.1355214246824,0 -44.15458646099998,-23.13484865568224,0 -44.15425440900004,-23.13406003168228,0 -44.15500152700005,-23.13335441968223,0 -44.15583165799999,-23.13310538068233,0 -44.15674480199996,-23.13393551168227,0 -44.15774095900005,-23.13451660368231,0 -44.15757493299998,-23.13542974768236,0 -44.15666178900001,-23.13567878768237,0 -44.15703979400001,-23.13670601168235,0 -44.155803122,-23.13727678968235,0 -44.15453717199989,-23.13748432268235,0 -44.15493946599997,-23.13874867568233,0 -44.154972991,-23.13885403868236,0 -44.15512484999994,-23.13890042268238,0 -44.15609497100001,-23.13919673468245,0 -44.15677486399995,-23.13961792968239,0 -44.15710526399993,-23.13982261368246,0 -44.15821050199997,-23.1402030016825,0 -44.15883310100001,-23.14041053468245,0 -44.15937268600005,-23.14061806768249,0 -44.16049336299994,-23.14086710668249,0 -44.16121972799994,-23.14074258768246,0 -44.16151027399999,-23.14088786068251,0 -44.16166368199998,-23.14158934468248,0 -44.16178006600001,-23.14198778368247,0 -44.16221588500002,-23.14217456368248,0 -44.16325354899999,-23.14211230368246,0 -44.1642415,-23.14198324968246,0 -44.16543264299997,-23.14140669268243,0 -44.16632503400001,-23.14080484668248,0 -44.16719667199993,-23.14036902868247,0 -44.16792303699997,-23.13985019668247,0 -44.16836849799998,-23.13917232068241,0 -44.16840036199994,-23.13912383168238,0 -44.16932128900004,-23.13833520668243,0 -44.17016071099994,-23.13713819268241,0 -44.169790832,-23.13613535968239,0 -44.16995685800003,-23.13547125468232,0 -44.16947953299998,-23.13472413668226,0 -44.16906446699995,-23.13374873268229,0 -44.16918898700002,-23.13266956168224,0 -44.16931350700003,-23.13227524968229,0 -44.17008137799996,-23.13138285868217,0 -44.17282826099996,-23.12924519868224,0 -44.17305687899995,-23.12787555468217,0 -44.17264156799996,-23.12632576968209,0 -44.172849347,-23.12538516068207,0 -44.17214373499996,-23.1245965366821,0 -44.17080797599994,-23.12449789468212,0 -44.17036272300003,-23.12446501368213,0 -44.16916905799997,-23.12151065668203,0 -44.16865718399998,-23.119864788682,0 -44.16986087399999,-23.11849507268192,0 -44.17230976099994,-23.11774795468194,0 -44.17386991299998,-23.11773822768191,0 -44.17446931200001,-23.11773449068198,0 -44.17625288399998,-23.